#돌게임
#게임 규칙 돌 N개가 있다.
#턴을 번갈아가면서 돌을 가져가며 돌은 1개 or 3개.....마지막에 돌을가져가는 사람이 이김
#뭔소리지 

N = int(input())

if N % 2 != 0:
    print("SK")
else:
    print('CY')